<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="css/basic-template.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">


  <title>Careers</title>
  
  
  <link rel="icon" type="image.jpg" href="images.1/company logo.jpg" width=20, height="40">

  <meta name="keywords" content="CCS,Chowdeshwari-Concrete-Solutions-Kanakapura-Road,Bangalore">
  <meta name="description" content="The official website of The Chowdeshwari-Concrete-Solutions-Kanakapura-Road,Bangalore">
  <meta name="author" content="Susmitha">
  
  <link rel="stylesheet" type="text/css" href="style 1.css">
  <link rel="stylesheet" type="text/css" href="home 1.css">
  <link rel="stylesheet" type="text/css" href="article 1.css">
  <link rel="stylesheet" type="text/css" href="about 1.css">
  
</head>

<body>
  

  
  <ul id="navigationbar" style class="small-screen">
  <li style=""><a href="/" style="width: 62px; line-height: normal; padding: 8px 0 4px 0;" class="nohover"><img style="height: 46px;" type="image.1" src="images.1/company logo.jpg"></a></li>
  <li><a style="font-size: 1.4em; cursor: pointer;" onclick="document.getElementById('hidden-navigationbar').style.display='block';">&#9776;</a></li>

  <!--  -->
</ul>

<div id="hidden-navigationbar" class="overlay" onclick="this.style.display='none'">
  <ul>
    <a href="/about"><li>About </li></a>
    <a href="/products"><li>Products</li></a>
    <a href="/gallery"><li>Gallery</li></a>
    <a href="/careers"><li>Careers</li></a>
    <a href="/contact us"><li>Contact us</li></a>

    
</div>


<ul id="navigationbar" style class="large-screen">
  <li style=""><a href="/" style="width: 62px; line-height: normal; padding: 8px 0 4px 0;" class="nohover"><img style="height: 46px;" type="image/png" src="/favicon.png"></a>
  </li>
  
  <li><a href="about 1.html">About</a></li>
  <li><a href="products 1.html">Products</a></li>
  <li><a href="Gallery1.html">Gallery</a></li>
  <li><a href="contact 1.html" class="highlight">Contact us</a></li>
  <li><a href="careers 1.html">Careers</a></li>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}



.google {
  background: #dd4b39;
  color: white;
}



.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/CCSRMC/" class="facebook"><i class="fa fa-facebook"></i></a> 
  
  
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 

</div>
</ul>
<main class="site-main">
    
     
      
   
    <!-- Page header -->
    <h2> Welcome To Chowdeshwari Concrete solutions </h2>
    <style>
		h2{
			color:orangered;
			font-weight: bolder;
		}
	  </style>

    <style>
       /* https://www.w3docs.com/tools/editor/5951 */
          /* body {
         min-height: 100%;
         }
         body, div, form, input, select, p { 
         padding: 0;
         margin: 0;
         outline: none;
         font-family: Roboto, Arial, sans-serif;
         font-size: 14px;
         color: #666;
         line-height: 22px;
         }
         h1 {
         position: absolute;
         margin: 0;
         font-size: 38px;
         color: #fff;
         z-index: 2;
         }
         p.top-info {
         margin: 10px 0;
         }
         .testbox {
         display: flex;
         justify-content: center;
         align-items: center;
         height: inherit;
         padding: 20px;
         }
         form {
         width: 100%;
         padding: 20px;
         border-radius: 6px;
         background: #fff;
         box-shadow: 0 0 25px 0 #1c87c9; 
         }
        .banner {
         position: relative;
         height: 210px;
         background-image: url("/uploads/media/default/0001/02/fb57ab781c34da322c884532bfec751e843e36fc.jpeg");  
         background-size: cover;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         }
         .banner::after {
         content: "";
         background-color: rgba(0, 0, 0, 0.6); 
         position: absolute;
         width: 100%;
         height: 100%;
         }
         input, select, textarea {
         margin-bottom: 10px;
         border: 1px solid #ccc;
         border-radius: 3px;
         }
         input {
         width: calc(100% - 10px);
         padding: 5px;
         }
         input[type="date"] {
         padding: 4px 5px;
         }
         select {
         width: 100%;
         padding: 7px 0;
         background: transparent;
         }
         .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
         color: #1c87c9;
         }
         .item input:hover, .item select:hover {
         border: 1px solid transparent;
         box-shadow: 0 0 6px 0 #1c87c9;
         color: #1c87c9;
         }
         .item {
         position: relative;
         margin: 10px 0;
         }
         input[type="date"]::-webkit-inner-spin-button {
         display: none;
         }
         .item i, input[type="date"]::-webkit-calendar-picker-indicator {
         position: absolute;
         font-size: 20px;
         color: #a9a9a9;
         }
         .item i {
         right: 2%;
         top: 30px;
         z-index: 1;
         }
         [type="date"]::-webkit-calendar-picker-indicator {
         right: 1%;
         z-index: 2;
         opacity: 0;
         cursor: pointer;
         }
         input[type=radio]  {
         display: none;
         }
         label.radio {
         position: relative;
         display: inline-block;
         margin: 5px 20px 10px 0;
         cursor: pointer;
         }
         .question span {
         margin-left: 30px;
         }
         span.required {
         margin-left: 0;
         color: red;
         }
         label.radio:before {
         content: "";
         position: absolute;
         left: 0;
         width: 17px;
         height: 17px;
         border-radius: 50%;
         border: 2px solid #ccc;
         }
         input[type=radio]:checked + label:before, label.radio:hover:before {
         border: 2px solid #1c87c9;
         }
         label.radio:after {
         content: "";
         position: absolute;
         top: 6px;
         left: 5px;
         width: 8px;
         height: 4px;
         border: 3px solid #1c87c9;
         border-top: none;
         border-right: none;
         transform: rotate(-45deg);
         opacity: 0;
         }
         input[type=radio]:checked + label:after {
         opacity: 1;
         }
         .btn-block {
         margin-top: 10px;
         text-align: center;
         }
         button {
         width: auto;
         padding: 10px;
         border: none;
         border-radius: 5px; 
         background: #1c87c9;
         font-size: 16px;
         font-weight: 700;
         color: #fff;
         cursor: pointer;
         }
         button:hover {
         background: #1e6fa0;
         }
         @media (min-width: 568px) {
         .name-item, .contact-item, .position-item {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         }
         .name-item input {
         width: calc(50% - 20px);
         }
         .contact-item .item, .position-item .item {
         width: calc(50% - 8px);
         }
         .contact-item input, .position-item input {
         width: calc(100% - 12px);
         }
         .position-item select {
         width: 100%;
         }
         } */
       </style>
     </head>
     <body>
       






   
         

<b>Join us : </b>
We at CCS offer diverse range of exciting and challenging roles in a rewarding work environment where individuals can aspire to grow with us realizing their full potential.
Our current vacancies are listed here below. Kindly apply with the job reference code in your e-mail subject line. 
You can also submit your CV for consideration at future openings should suitable vacancy arise.</p>
                  <div class="panel-group" id="accordion-2" role="tablist" aria-multiselectable="true">
                                </div>
          </div>
          <aside class="sidebar sidebar-right col-md-5">
          
             
             <div class="widget widget-categories">
               <style type="text/css">
                .error{
                       
                           border: 1px solid #e31919 !important;
                }
                </style>
                <div class="testbox">
                  <form action="/">
                    <div class="banner">
                      <h1>Careers</h1>
                    </div>
                    <p class="top-info">Thank you for your interest in working with us. Please check below for available job opportunities that meet your criteria and send your application by filling out the Job Application Form.</p>
                    <div class="item">
                      <p>Name<span class="required">*</span></p>
                      <div class="name-item">
                        <input type="text" name="name" placeholder="First" required/>
                        <input type="text" name="name" placeholder="Last" required/>
                      </div>
                    </div>
                    <div class="contact-item">
                      <div class="item">
                        <p>Email<span class="required">*</span></p>
                        <input type="text" name="name" required/>
                      </div>
                      <div class="item">
                        <p>Phone<span class="required">*</span></p>
                        <input type="text" name="name" required/>
                      </div>
                    </div>
                    <div class="position-item">
                      <div class="item">
                        <p>What position are you applying for?<span class="required">*</span></p>
                        <select required>
                          <option value="1">Job 1</option>
                          <option value="2">Job 2</option>
                          <option value="3">Job 3</option>
                          <option value="4">Job 4</option>
                          <option value="5">Job 5</option>
                        </select>
                      </div>
                      <div class="item">
                        <p>Available start date<span class="required">*</span></p>
                        <input type="date" name="bdate" required/>
                        <i class="fas fa-calendar-alt"></i>
                      </div>
                    </div>
                    <div class="question">
                      <p>What is your current employment status?<span class="required">*</span></p>
                      <div class="question-answer">
                        <div>
                          <input type="radio" value="none" id="radio_1" name="status" required/>
                          <label for="radio_1" class="radio"><span>Employed</span></label>
                        </div>
                        <div>
                          <input type="radio" value="none" id="radio_2" name="status" required/>
                          <label for="radio_2" class="radio"><span>Self-Employed</span></label>
                        </div>
                        <div>
                          <input type="radio" value="none" id="radio_3" name="status" required/>
                          <label for="radio_3" class="radio"><span>Unemployed</span></label>
                        </div>
                        <div>
                          <input type="radio" value="none" id="radio_4" name="status" required/>
                          <label for="radio_4" class="radio"><span>Student</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <p>Submit your resume by providing your resume URL or attach file:</p>
                      <input type="text" name="providing"/>
              <input type="file" name="file" accept="file/*">
                    </div>
                    <div class="question">
                      <p>Would you like to list references</p>
                      <div class="question-answer">
                        <div>
                          <input type="radio" value="none" id="radio_5" name="references" />
                          <label for="radio_5" class="radio"><span>Yes</span></label>
                        </div>
                        <div>
                          <input type="radio" value="none" id="radio_6" name="references" />
                          <label for="radio_6" class="radio"><span>No</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="btn-block">
                      <button type="submit" href="/">Apply For The Job</button>
                    </div>
                  </form>
                </div>
                                      



                <br>
                <br>
                <div>
                <footer id="contact" class="content-block dark">  <section class="contact-title-wrap">   
                  <h1><a href="/contact 1">Contact</a></h1>    <h4>We are open 24 hours!</h4>  </section> 
                   <section class="contact-content-wrap">    <p>B.M. Kaval, Lakshmipura,<br>      Kanakapura Road,<br>      Bengaluru - 560 062</p>   
                      <p>Mail: <a href="mailto:chowdeshwariconcrete@gmail.com">chowdeshwariconcrete@gmail.com</a></p> 
                      
              
                         <p>Contact: 
                            <a href="tel:+9743000005">9743000005</a> </p>   
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.170749561654!2d77.51276441430313!3d12.832240421394097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae41e39615001f%3A0x45bec64d7a5454b8!2sChowdeshwari%20Concrete%20Solutions!5e0!3m2!1sen!2sin!4v1620984054988!5m2!1sen!2sin" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
                <satellite="true" frameborder=",&quot;0&quot;" allowfullscreen=""></iframe>  </section>  <p style="margin: 0; font-size: 12px; padding: 0 20px 5px 0; text-align: right;">Crafted by <a href="mailto:susmithab62@gmail.com" style="color: #FFF; font-weight: 400;">Susmitha Reddy</a></p></footer>
                
                 </div>     
                  
 
</body>
</html> 
